<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.github\Data.png">
        <Link>.github\Data.png</Link>
      </Content>
      <Content Include="..\.github\Propaties.png">
        <Link>.github\Propaties.png</Link>
      </Content>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\pics\Data.png">
        <Link>pics\Data.png</Link>
      </Content>
      <Content Include="..\pics\Example.png">
        <Link>pics\Example.png</Link>
      </Content>
      <Content Include="..\pics\Propaties.png">
        <Link>pics\Propaties.png</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
