# CCC

./: .gitignore  CCC.sln  CCC_Clasic.sln  README.md
CCC_Classic/: CCC_Classic.csproj  Level1.cs  Level2.cs  Level3.cs  Program.cs
CCC_Classic.Utils/: CCC_Classic.Utils.csproj  Extensions.cs  Models.cs  Utils.cs
CCC_Praktikum/: CCC_Praktikum.csproj  Image.cs  Level3.cs  Program.cs
CCC_School_39/: Alex_Level1.cs  Alex_Level2.cs  CCC_School_39.csproj  Coin.cs  Elijy_Level2.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Program.cs
CCC_School_39/Data/Level1/: level1_1.in  level1_2.in  level1_3.in  level1_4.in  level1_5.in  level1_example.in  level1_example.out
CCC_School_39/Data/Level2/: level2_5.out
CCC_School_39/Data/Level4/: level4_5.out
CCC_School_40/: AlexLevel2.cs  AlexLevel3.cs  Alex_Level1.cs  CCC_School_40.csproj  Program.cs
CCC_School_40/Data/: AlexLevel2.cs
Hyperloop_Classic/: HyperLoop.cs  Hyperloop_Classic.csproj  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Program.cs
Hyperloop_Classic/Data/Level1/: level1_example.out
Hyperloop_Classic/Data/Level2/: level2_example.out
Hyperloop_Classic/Data/Level4/: level4_example.out
Hyperloop_School/: Hyperloop_School.csproj  Level1.cs  Program.cs
Hyperloop_School/Data/Level1/: level1_example.out
Image_Classic/: Image_Classic.csproj  Level1.cs  Level2.cs  Program.cs
Level1/: Program.cs
Level2/: Program.cs
Level3/: Program.cs  RandomComparer.cs
