<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Level3\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CCC_Classic.Utils\CCC_Classic.Utils.csproj" />
    </ItemGroup>

</Project>
